# cocoa

./: .gitignore  README.md  pom.xml
src/main/java/mj/cocoa/: BootStrap.java
src/main/java/mj/cocoa/instance/: CocoaException.java  Connection.java  Instance.java  InstanceRepository.java  InstanceRestController.java  InstanceService.java  InstanceServiceImpl.java  Query.java  Session.java  Status.java  StatusRepository.java  Tablespace.java  TablespaceRepository.java
src/main/java/mj/cocoa/web/: DailyCheckController.java  InstanceManageController.java
src/main/java/mj/kokoa/: BootStrap.java
src/main/java/mj/kokoa/common/: ExceptionUtil.java  KokoaException.java  Predicatable.java
src/main/java/mj/kokoa/instance/entity/: Connection.java  Instance.java  Query.java  Segment.java  SegmentId.java  Session.java  Status.java  StatusId.java  Tablespace.java  TablespaceId.java
src/main/java/mj/kokoa/instance/repository/: InstanceRepository.java  SegmentRepository.java  StatusRepository.java  TablespaceRepository.java
src/main/java/mj/kokoa/instance/service/: InstanceService.java  InstanceServiceImpl.java  StatusService.java  StatusServiceImpl.java  TablespaceService.java  TablespaceServiceImpl.java
src/main/java/mj/kokoa/instance/web/: InstanceAPIController.java
src/main/java/mj/kokoa/instance/web/dto/: InstanceCondition.java  InstanceDto.java
src/main/java/mj/kokoa/instance/web/vo/: InstanceCondition.java
src/main/java/mj/kokoa/web/instance/: DailyInspectionController.java  InstanceManageController.java  StatusController.java
src/main/java/mj/kokoa/web/instance/dto/: ChartDataDto.java  InstanceGroupDto.java
src/main/java/mj/kokoa/web/instance/dto/status/: InstanceGroupDto.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  logback-spring.xml  seg.sql  segment.sql  session.sql  tablespace.sql
src/main/resources/log/: logback-local.xml  logback-prod.xml
src/main/resources/static/: index.html
src/main/resources/static/bootstrap/css/: bootstrap.min.css
src/main/resources/static/js/: daily-inspection.js  instance-manage.js  status.js
src/main/resources/templates/: daily-check.html  hello.html
src/main/resources/templates/daily/: fail-snippet.html  main.html  success-snippet.html
src/main/resources/templates/layout/: default.html  template.html
src/main/resources/templates/layout/fragment/: footer.html  header.html  navi.html
src/main/resources/templates/manage/: main.html
src/main/resources/templates/status/: main.html  tablespace-list-snippet.html
