spring.datasource.url=jdbc:mariadb://localhost:3306/kokoadb
spring.datasource.username=kokoa
spring.datasource.password=kokoa1!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true